<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iHy-x1-fZf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LockVC-->
        <scene sceneID="Pyd-lZ-YDY">
            <objects>
                <viewController id="iHy-x1-fZf" customClass="LockVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMs-iK-mFn"/>
                        <viewControllerLayoutGuide type="bottom" id="pix-6c-3Nx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iU6-aA-Jeb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zQ-xx-ZFW">
                                <rect key="frame" x="10" y="74" width="147" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="  spin lock ticket  "/>
                                <connections>
                                    <action selector="testSaleTickets:" destination="iHy-x1-fZf" eventType="touchUpInside" id="2da-gy-Dxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsL-j2-Mdb">
                                <rect key="frame" x="246" y="74" width="158" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="  spin lock money  "/>
                                <connections>
                                    <action selector="testSaveDrawMoney:" destination="iHy-x1-fZf" eventType="touchUpInside" id="QMY-JT-3vl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npi-VU-wIE">
                                <rect key="frame" x="10" y="139" width="160" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="  unfair lock ticket  "/>
                                <connections>
                                    <action selector="testUnfairLockTicket:" destination="iHy-x1-fZf" eventType="touchUpInside" id="IMi-xU-gll"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-lX-jMb">
                                <rect key="frame" x="233" y="139" width="171" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="  unfair lock money  "/>
                                <connections>
                                    <action selector="testUnfairLockMoney:" destination="iHy-x1-fZf" eventType="touchUpInside" id="IBb-At-PY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijb-0a-tKj">
                                <rect key="frame" x="10" y="204" width="160" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="  unfair lock ticket  "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ab-lf-hrf">
                                <rect key="frame" x="233" y="204" width="171" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="  unfair lock money  "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAE-xE-f5h">
                                <rect key="frame" x="10" y="269" width="160" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="  unfair lock ticket  "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lko-za-p6z">
                                <rect key="frame" x="233" y="269" width="171" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="  unfair lock money  "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE9-Av-w9t">
                                <rect key="frame" x="233" y="334" width="171" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="  unfair lock money  "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHa-nX-9id">
                                <rect key="frame" x="10" y="659" width="160" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="  unfair lock ticket  "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGb-Lw-4Kp">
                                <rect key="frame" x="233" y="659" width="171" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="  unfair lock money  "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4s-XG-1KY">
                                <rect key="frame" x="10" y="399" width="160" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="  unfair lock ticket  "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tln-fM-CwL">
                                <rect key="frame" x="233" y="399" width="171" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="  unfair lock money  "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKl-nA-ofI">
                                <rect key="frame" x="10" y="464" width="160" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="  unfair lock ticket  "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2t-fv-lWA">
                                <rect key="frame" x="233" y="464" width="171" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="  unfair lock money  "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smW-OW-bCJ">
                                <rect key="frame" x="10" y="529" width="160" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="  unfair lock ticket  "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpf-tT-srj">
                                <rect key="frame" x="233" y="529" width="171" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="  unfair lock money  "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbO-gG-aeY">
                                <rect key="frame" x="10" y="594" width="160" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="  unfair lock ticket  "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8W-VZ-82F">
                                <rect key="frame" x="233" y="594" width="171" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="  unfair lock money  "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l99-H4-zRa">
                                <rect key="frame" x="10" y="334" width="160" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="  unfair lock ticket  "/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OE9-Av-w9t" firstAttribute="trailing" secondItem="PsL-j2-Mdb" secondAttribute="trailing" id="1B7-po-0ZU"/>
                            <constraint firstItem="E2t-fv-lWA" firstAttribute="top" secondItem="Tln-fM-CwL" secondAttribute="bottom" constant="30" id="2LH-hI-Kiz"/>
                            <constraint firstItem="AAE-xE-f5h" firstAttribute="leading" secondItem="4zQ-xx-ZFW" secondAttribute="leading" id="2Qe-34-4O6"/>
                            <constraint firstItem="Ijb-0a-tKj" firstAttribute="top" secondItem="npi-VU-wIE" secondAttribute="bottom" constant="30" id="2Y2-yp-krz"/>
                            <constraint firstItem="oHa-nX-9id" firstAttribute="top" secondItem="mbO-gG-aeY" secondAttribute="bottom" constant="30" id="2hD-NO-sMg"/>
                            <constraint firstItem="LKl-nA-ofI" firstAttribute="leading" secondItem="4zQ-xx-ZFW" secondAttribute="leading" id="2iI-Jw-yNL"/>
                            <constraint firstItem="lGb-Lw-4Kp" firstAttribute="top" secondItem="U8W-VZ-82F" secondAttribute="bottom" constant="30" id="3NC-pY-B4P"/>
                            <constraint firstItem="OE9-Av-w9t" firstAttribute="top" secondItem="lko-za-p6z" secondAttribute="bottom" constant="30" id="3WI-1e-TZk"/>
                            <constraint firstItem="9ab-lf-hrf" firstAttribute="top" secondItem="gxe-lX-jMb" secondAttribute="bottom" constant="30" id="6o0-3X-cuP"/>
                            <constraint firstItem="smW-OW-bCJ" firstAttribute="leading" secondItem="4zQ-xx-ZFW" secondAttribute="leading" id="7x3-gY-8z3"/>
                            <constraint firstItem="lko-za-p6z" firstAttribute="trailing" secondItem="PsL-j2-Mdb" secondAttribute="trailing" id="9fR-8z-ghi"/>
                            <constraint firstItem="U8W-VZ-82F" firstAttribute="top" secondItem="hpf-tT-srj" secondAttribute="bottom" constant="30" id="ARQ-Rf-l4D"/>
                            <constraint firstItem="AAE-xE-f5h" firstAttribute="top" secondItem="Ijb-0a-tKj" secondAttribute="bottom" constant="30" id="EcH-EM-IXg"/>
                            <constraint firstItem="lGb-Lw-4Kp" firstAttribute="trailing" secondItem="PsL-j2-Mdb" secondAttribute="trailing" id="Er6-Mt-lzq"/>
                            <constraint firstItem="gxe-lX-jMb" firstAttribute="trailing" secondItem="PsL-j2-Mdb" secondAttribute="trailing" id="FSM-2W-99y"/>
                            <constraint firstItem="mbO-gG-aeY" firstAttribute="top" secondItem="smW-OW-bCJ" secondAttribute="bottom" constant="30" id="GhZ-YM-uie"/>
                            <constraint firstItem="C4s-XG-1KY" firstAttribute="top" secondItem="l99-H4-zRa" secondAttribute="bottom" constant="30" id="HYd-c1-TcW"/>
                            <constraint firstAttribute="trailing" secondItem="PsL-j2-Mdb" secondAttribute="trailing" constant="10" id="HuX-0B-OQg"/>
                            <constraint firstItem="hpf-tT-srj" firstAttribute="trailing" secondItem="PsL-j2-Mdb" secondAttribute="trailing" id="OYO-u5-hLS"/>
                            <constraint firstItem="l99-H4-zRa" firstAttribute="top" secondItem="AAE-xE-f5h" secondAttribute="bottom" constant="30" id="P1b-78-1TE"/>
                            <constraint firstItem="smW-OW-bCJ" firstAttribute="top" secondItem="LKl-nA-ofI" secondAttribute="bottom" constant="30" id="Qb6-KK-v2j"/>
                            <constraint firstItem="PsL-j2-Mdb" firstAttribute="centerY" secondItem="4zQ-xx-ZFW" secondAttribute="centerY" id="RDT-Q2-aXF"/>
                            <constraint firstItem="E2t-fv-lWA" firstAttribute="trailing" secondItem="PsL-j2-Mdb" secondAttribute="trailing" id="RZa-Sv-A6O"/>
                            <constraint firstItem="LKl-nA-ofI" firstAttribute="top" secondItem="C4s-XG-1KY" secondAttribute="bottom" constant="30" id="Rfr-hx-3F8"/>
                            <constraint firstItem="npi-VU-wIE" firstAttribute="leading" secondItem="4zQ-xx-ZFW" secondAttribute="leading" id="Wgz-CB-Sjr"/>
                            <constraint firstItem="Tln-fM-CwL" firstAttribute="top" secondItem="OE9-Av-w9t" secondAttribute="bottom" constant="30" id="a4Q-jF-5Td"/>
                            <constraint firstItem="lko-za-p6z" firstAttribute="top" secondItem="9ab-lf-hrf" secondAttribute="bottom" constant="30" id="arh-wm-Mkm"/>
                            <constraint firstItem="oHa-nX-9id" firstAttribute="leading" secondItem="4zQ-xx-ZFW" secondAttribute="leading" id="bBx-Ed-034"/>
                            <constraint firstItem="9ab-lf-hrf" firstAttribute="trailing" secondItem="PsL-j2-Mdb" secondAttribute="trailing" id="g3I-5W-pOQ"/>
                            <constraint firstItem="Tln-fM-CwL" firstAttribute="trailing" secondItem="PsL-j2-Mdb" secondAttribute="trailing" id="gkd-Pm-8Pk"/>
                            <constraint firstItem="C4s-XG-1KY" firstAttribute="leading" secondItem="4zQ-xx-ZFW" secondAttribute="leading" id="gxj-XQ-7GS"/>
                            <constraint firstItem="l99-H4-zRa" firstAttribute="leading" secondItem="4zQ-xx-ZFW" secondAttribute="leading" id="hPZ-ZX-mZL"/>
                            <constraint firstItem="hpf-tT-srj" firstAttribute="top" secondItem="E2t-fv-lWA" secondAttribute="bottom" constant="30" id="j48-Hq-xTo"/>
                            <constraint firstItem="4zQ-xx-ZFW" firstAttribute="top" secondItem="SMs-iK-mFn" secondAttribute="bottom" constant="30" id="mN3-hl-535"/>
                            <constraint firstItem="Ijb-0a-tKj" firstAttribute="leading" secondItem="4zQ-xx-ZFW" secondAttribute="leading" id="mzg-VY-BLd"/>
                            <constraint firstItem="mbO-gG-aeY" firstAttribute="leading" secondItem="4zQ-xx-ZFW" secondAttribute="leading" id="nof-Px-1gH"/>
                            <constraint firstItem="4zQ-xx-ZFW" firstAttribute="leading" secondItem="iU6-aA-Jeb" secondAttribute="leading" constant="10" id="qls-9R-KS1"/>
                            <constraint firstItem="U8W-VZ-82F" firstAttribute="trailing" secondItem="PsL-j2-Mdb" secondAttribute="trailing" id="rci-aW-oAG"/>
                            <constraint firstItem="gxe-lX-jMb" firstAttribute="top" secondItem="PsL-j2-Mdb" secondAttribute="bottom" constant="30" id="reZ-rV-Wu6"/>
                            <constraint firstItem="npi-VU-wIE" firstAttribute="top" secondItem="4zQ-xx-ZFW" secondAttribute="bottom" constant="30" id="tgp-eK-pkh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGL-pb-NLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.463768115942031" y="-141.29464285714286"/>
        </scene>
    </scenes>
</document>
